@charset "UTF-8";
@font-face {
  font-weight: 400;
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 700;
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf");
}
@font-face {
  font-weight: 300;
  font-family: "Roboto";
  src: url("../fonts/OpenSans-Light.ttf");
}
body {
  color: #cacaca;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background-color: #08020D;
  margin: 0;
}

h1,
h2 {
  font-weight: bold;
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0 auto;
  color: #FFFFFF;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  color: #FFFFFF;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

section {
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  vertical-align: middle;
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

@media (max-width: 414px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 18px;
  }

  body {
    margin: 0;
  }

  .container {
    width: auto;
    padding: 0 20px;
  }
}
header {
  position: absolute;
  top: 25px;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 11px;
}

header nav {
  display: flex;
}
header nav ul {
  padding: 0;
}

.logo {
  color: #FFFFFF;
  display: flex;
  align-items: center;
  margin-right: 80px;
}
.logo img {
  width: 25px;
  height: 25px;
  margin-right: 16px;
}

.horizontal-menu {
  display: flex;
  list-style: none;
}
.horizontal-menu li {
  padding: 0 12px;
}
.horizontal-menu a {
  color: #cacaca;
  text-decoration: none;
}
.horizontal-menu .selected {
  color: #FFFFFF;
}

.search-form input {
  font-size: 13.3px;
  color: #757575;
  background: #3C3B3D;
  border: none;
  padding: 5px 0 5px 10px;
  border-radius: 7px;
  width: 240px;
  outline: none;
}

@media (max-width: 414px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav {
    flex-direction: column;
  }

  .horizontal-menu {
    flex-direction: column;
  }
  .horizontal-menu li {
    padding-left: 0;
  }
}
.background-present::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/banner.png);
  background-position: center;
  background-size: cover;
  z-index: -1;
  content: "";
}

.page-description {
  text-align: center;
  padding: 200px 0;
}
.page-description p {
  font-size: 16px;
}

.subscription-container {
  display: flex;
  justify-content: center;
}
.subscription-container form {
  width: 570px;
}
.subscription-container form .form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.subscription-container form .form-group input {
  min-width: 250px;
  padding: 17px 0 17px 20px;
  border: solid 2px #cacaca;
  outline: none;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 14px;
  background: transparent;
}
.subscription-container form ::placeholder {
  color: #FFFFFF;
  font-size: 14px;
}
.subscription-container form button {
  text-transform: uppercase;
  background-color: #34C176;
  padding: 20px 30px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  width: 100%;
  color: #FFFFFF;
  font-size: 14px;
}

@media (max-width: 414px) {
  .subscription-container {
    flex-direction: column;
  }
  .subscription-container form {
    width: auto;
  }
  .subscription-container form .form-group {
    flex-direction: column;
  }
  .subscription-container form .form-group input:nth-child(1) {
    margin-bottom: 24px;
  }
}
.page-pricing {
  padding-top: 100px;
  text-align: center;
  color: #FFFFFF;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  margin: 45px 0;
}

.pricing-item {
  margin-right: 50px;
}

.pricing-item:nth-child(3) {
  margin-right: 0;
}

.pricing-item.free {
  padding: 0 1.5rem;
  border-radius: 1rem;
  background-image: url(../images/subscribe_1.png);
  background-position: center;
  background-size: cover;
}
.pricing-item.free h3 {
  margin-bottom: 200px;
}
.pricing-item.free .pricing-value {
  font-size: 64px;
  line-height: 1;
  display: flex;
  justify-content: center;
}
.pricing-item.free .pricing-value::after {
  margin-left: 15px;
  font-size: 32px;
  text-transform: uppercase;
  content: "руб.";
}
.pricing-item.free .btn {
  text-transform: uppercase;
  padding: 20px 0;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  width: 100%;
  font-size: 14px;
  background: transparent;
  border: solid 1px white;
}
.pricing-item.free .pricing-footer {
  margin: 64px 0;
  font-size: 13px;
  line-height: 1.5;
}

.pricing-item.standart {
  padding: 0 1.5rem;
  border-radius: 1rem;
  background-image: url(../images/subscribe_2.png);
  background-position: center;
  background-size: cover;
}
.pricing-item.standart h3 {
  margin-bottom: 200px;
}
.pricing-item.standart .pricing-value {
  font-size: 64px;
  line-height: 1;
  display: flex;
  justify-content: center;
}
.pricing-item.standart .pricing-value::after {
  margin-left: 15px;
  font-size: 32px;
  text-transform: uppercase;
  content: "руб.";
}
.pricing-item.standart .btn {
  text-transform: uppercase;
  padding: 20px 0;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  width: 100%;
  font-size: 14px;
  background: transparent;
  border: solid 1px white;
}
.pricing-item.standart .pricing-footer {
  margin: 64px 0;
  font-size: 13px;
  line-height: 1.5;
}

.pricing-item.premium {
  padding: 0 1.5rem;
  border-radius: 1rem;
  background-image: url(../images/subscribe_3.png);
  background-position: center;
  background-size: cover;
}
.pricing-item.premium h3 {
  margin-bottom: 200px;
}
.pricing-item.premium .pricing-value {
  font-size: 64px;
  line-height: 1;
  display: flex;
  justify-content: center;
}
.pricing-item.premium .pricing-value::after {
  margin-left: 15px;
  font-size: 32px;
  text-transform: uppercase;
  content: "руб.";
}
.pricing-item.premium .btn {
  text-transform: uppercase;
  padding: 20px 0;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  width: 100%;
  font-size: 14px;
  background: transparent;
  border: solid 1px white;
}
.pricing-item.premium .pricing-footer {
  margin: 64px 0;
  font-size: 13px;
  line-height: 1.5;
}

.page-pricing-footer {
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 414px) {
  .pricing-cards {
    display: flex;
    flex-direction: column;
  }

  .pricing-item {
    margin-right: 0;
    margin-bottom: 50px;
  }

  .pricing-item:nth-child(3) {
    margin-bottom: 0;
  }
}
.page-news {
  padding-top: 100px;
}

.page-news h2 {
  text-align: center;
}

.news-cards {
  margin-top: 45px;
}
.news-cards .news-item:nth-child(1) {
  margin-bottom: 65px;
}

.news-item {
  display: flex;
}
.news-item > img {
  margin-right: 50px;
}
.news-item .news-body h3 {
  margin-top: 0;
  font-size: 30px;
  text-transform: none;
}
.news-item .news-body p {
  font-size: 16px;
  margin-bottom: 25px;
}
.news-item .news-footer .news-author {
  margin-bottom: 50px;
}
.news-item .news-footer .news-author img, .news-item .news-footer span {
  margin-right: 16px;
}
.news-item .news-footer .news-author span {
  text-transform: uppercase;
  font-size: 12px;
}
.news-item .news-footer .author-name {
  color: #F89202;
}
.news-item .btn {
  text-transform: uppercase;
  padding: 16px 30px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  width: 100%;
  font-size: 14px;
  background: transparent;
  border: solid 1px white;
}
@media (max-width: 414px) {
  .news-item {
    flex-direction: column;
  }
  .news-item > img {
    margin-right: 0;
  }
  .news-item .news-body h3 {
    margin-top: 50px;
    font-size: 16px;
  }
}

.news-item.text-first {
  display: flex;
  flex-direction: row-reverse;
}
.news-item.text-first > img {
  margin-right: 50px;
}
.news-item.text-first .news-body h3 {
  margin-top: 0;
  font-size: 30px;
  text-transform: none;
}
.news-item.text-first .news-body p {
  font-size: 16px;
  margin-bottom: 25px;
}
.news-item.text-first .news-footer .news-author {
  margin-bottom: 50px;
}
.news-item.text-first .news-footer .news-author img, .news-item.text-first .news-footer span {
  margin-right: 16px;
}
.news-item.text-first .news-footer .news-author span {
  text-transform: uppercase;
  font-size: 12px;
}
.news-item.text-first .news-footer .author-name {
  color: #F89202;
}
.news-item.text-first .btn {
  text-transform: uppercase;
  padding: 16px 30px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  width: 100%;
  font-size: 14px;
  background: transparent;
  border: solid 1px white;
}
@media (max-width: 414px) {
  .news-item.text-first {
    flex-direction: column;
  }
  .news-item.text-first > img {
    margin-right: 0;
  }
  .news-item.text-first .news-body h3 {
    margin-top: 50px;
    font-size: 16px;
  }
}

.page-app {
  padding: 100px 0;
}

.page-app h2 {
  text-align: center;
  margin-bottom: 50px;
}

.app-description {
  display: flex;
}

.app-description-text {
  font-size: 16px;
  line-height: 1.5;
  width: 600px;
  margin-right: 144px;
}

.btn-section {
  margin-top: 32px;
}

.btn {
  padding: 16px 40px;
  border-radius: 32px;
  font-family: Arial, sans-serif;
  width: 100%;
  font-size: 12.8px;
  background-color: #95390C;
}

@media (max-width: 414px) {
  .page-app {
    padding: 100px 0;
  }

  .page-app h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  .app-description {
    display: flex;
    flex-direction: column-reverse;
  }

  .app-description-text {
    width: 100%;
  }
}
footer .footer-first-part {
  display: flex;
  padding: 3rem 0;
}
footer .footer-first-part ul {
  width: 270px;
  margin-right: 40px;
}
footer ul {
  padding: 0;
  list-style: none;
}
footer h2 {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
}
footer li, footer a {
  font-size: 16px;
  line-height: 1.5;
  color: #E0E0E0;
}
footer .social-networks li a {
  margin-right: 24px;
}
footer .border {
  background-color: #CACACA;
  height: 2px;
}
footer .footer-second-part {
  padding: 2rem 0;
}
footer .footer-second-part ul {
  display: flex;
}
footer .footer-second-part ul li {
  margin-right: 16px;
}

@media (max-width: 414px) {
  .footer-first-part {
    flex-direction: column;
  }

  ul {
    margin-left: 20px;
  }

  .footer-second-part ul {
    flex-direction: column;
  }
  .footer-second-part ul li {
    margin-bottom: 16px;
  }
}