.pt-100 {
  padding-top: 100px;
}

.ptb-200 {
  padding: 200px 0;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-50 {
  margin-top: 50px;
}

@media (max-width: 414px) {
  .mob-wh-137 {
    width: 137px;
    height: 137px;
  }
}

.wh-55 {
  width: 55px;
  height: 55px;
}

.wh-20 {
  width: 20px;
  height: 20px;
}

.grid-4 {
  display: grid;
  grid-gap: 25px 50px;
  grid-template-columns: repeat(4, 250px);
}
@media (max-width: 414px) {
  .grid-4 {
    grid-template-columns: repeat(2, 137px);
  }
}

.grid-2 {
  display: grid;
  grid-gap: 25px 50px;
  grid-template-columns: repeat(2, 550px);
}
@media (max-width: 414px) {
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.d-flex {
  display: flex;
}

.df-column {
  flex-direction: column;
}

.jc-space-between {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}