@import "variables.scss";
@font-face {
	font-weight: 400;
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.ttf');
}
  
@font-face {
	font-weight: 700;
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.ttf');
}

@font-face {
	font-weight: 300;
	font-family: 'Roboto';
	src: url('../fonts/OpenSans-Light.ttf');
}
  
body {
  color: #cacaca;

  font-size: 18px;
  font-family: 'Roboto', sans-serif;

  line-height: 1.5;

	background-color: $background-color;

  // max-width: $max-desctop-width;
  // margin: 0 auto;
}

h1,
h2 {
  font-weight: bold;

	line-height: 1.5;

	text-transform: uppercase;
}

h1 {
  font-size: 60px;	
}

h2 {
  font-size: 38px;
}

.container {
  position: relative;

  max-width: $max-desctop-width;
  margin: 0 auto;
}

header {
  position: absolute;
  top: 25px;
  width: 100%;

  .container {  
    display: flex;
    justify-content: space-between;
    align-items: center;

    text-transform: uppercase;
    font-size: 11px;
  }
}

header nav {
  display: flex;

  ul {
    padding: 0;
  }
}

.logo {
  color: $header-color;

  display: flex;
  align-items: center;  

  margin-right: 80px;

  img {
    width: 25px;
    height: 25px;
    margin-right: 16px;
  }
}

.horizontal-menu {
  display: flex;

  list-style: none;

  li {
    padding: 0 12px;
  }

  a {    
    color: $main-color;
    text-decoration: none;
  }

  .selected {
    color: $header-color;
  }
}

.search-form input {
  font-size: 13.3px;
  color: #757575;
  background: #3C3B3D;
  border: none;
  padding: 5px 0 5px 10px;
  border-radius: 7px;
  width: 240px;
  outline: none;
}


.background-present::before {
  position: absolute;
  top: 0;
  right: 0;

  width: 100%;
  height: 100%;

  background-image: url(../images/banner.png);
  background-position: center;
  background-size: cover;

  z-index: -1;
  // opacity: 0.5;
  content: '';
}

.page-description {
  text-align: center;

  
}

.subscription-container {
  // width: 570px;
  // margin: 0 auto;
  display: flex;
  justify-content: center;
  // min-width: 270px;
  // min-height: 50px;
  // margin: 0 auto;
  form {
    width: 570px;
    // display: grid;
    // grid-template-areas: "input input" "button button";
    // grid-gap: 24px;


    .form-group {
      
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;

  
      input {
        min-width: 250px;
        // min-height: 50px;
        padding: 17px 0 17px 20px;
        border: solid 2px #cacaca;
        // border-radius: 3px;
        // opacity: 0.5;
        outline: none;
        border-radius: 3px;
        color: $header-color;
        font-size: 14px;
        background: transparent;
        // grid-area: input;
        
      }
    }

    ::placeholder {
      color: $header-color;
      font-size: 14px;
    }

    button {
      // grid-area: button;
      text-transform: uppercase;
      background-color: #34C176;
      padding: 20px 30px;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      width: 100%;
      color: $header-color;
      font-size: 14px;
    }
  }
  
}

@media (max-width: $max-mob-width) {
	h1 {
		font-size: 30px;	
	}
	
	h2 {
		font-size: 18px;
	}
}